<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mon resto</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href='style.css' rel='stylesheet'>
  </head>
  <body>

<div class="banner">
    <h1>Mon restaurant</h1>
    <p>Il est super bon !</p>
    	<div class="center">
    		<p class="btn-red">
      		<a href="#">Je réserve !</a>
    		</p>
		</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-12 col-sm-6 col-lg-3">
			<div class="card-white">		
    		<img src="images/fast.png" alt="picture description" height="140">
    		<h2>Commande</h2>
    		<p>Vous pouvez commander, <strong>sur votre appli</strong>.</p>
    		</div>
    	</div>
		<div class="col-12 col-sm-6 col-lg-3">
			<div class="card-white">
			<img src="images/confirmation.png" alt="picture description" height="140">
    		<h2>Livraison</h2>
    		<p>Nous vous livrons, <strong>très vite</strong>.</p>
			</div>
		</div>
		<div class="col-12 col-sm-12 col-lg-3">
			<div class="card-white">
    		<img src="images/affordable.png" alt="picture description" height="140">
    		<h2>Prix cool</h2>
    		<p>A un prix <strong>raisonnable</strong></p>.
			</div>
		</div>
	</div>
</div>


<div class="footer">
    <p>This is a website made @Célia</p>
    	<div class="list-inline">
    		<ul>
	 		<li>
		<a href="https://www.facebook.com/clia.heidsieck?ref=bookmarks"><i class="fab fa-facebook"></i></a>
	 		</li>
	 		<li>
		<a href="#"><i class="fab fa-twitter"></i></a>
	 		</li>
	 		<li>
		<a href="#"><i class="fab fa-instagram"></i></a>
	 		</li>
	 		<li>
		<a href="#"><i class="fab fa-github"></i></a>
	 		</li>
    		</ul>
		</div>
</div>
  </body>
</html>